# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

/dev/hw_led               0740  system     system
/dev/rtc0                 0600  system     system
/dev/diag                 0666  system     radio

# the genlock client device node is world writable/readable.
/dev/genlock              0666  root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666  system     system
/dev/kgsl-3d0             0666  system     system
/dev/kgsl-2d0             0666  root       root
/dev/kgsl-2d1             0666  root       root

#pmem
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     camera
/dev/pmem_smipool         0660   system     audio
/dev/pmem_venc            0660   system     audio

# these should not be world writable
/dev/ttyHS0               0600  bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uinput               0660  system     bluetooth
/dev/uhid                 0660   system     bluetooth
/dev/graphics/*           0660  system     graphics
/dev/pmem_audio           0660  system     audio
/dev/gss                  0660  gps        gps

#enable radio program access msm_voicememo
/dev/msm_voicememo        0666  system     audio
/dev/radio0               0640  system     system

/dev/qseecom              0660  system     drmrpc

/dev/msm_pcm_lp_dec       0660  system     audio
/dev/msm_mvs              0660  system     audio

/dev/smd_cxm_qmi          0640  radio      radio
/dev/smdcntl0             0640  radio      radio
/dev/smdcntl1             0640  radio      radio
/dev/smdcntl2             0640  radio      radio
/dev/smdcntl3             0640  radio      radio
/dev/smdcntl4             0640  radio      radio
/dev/smdcntl5             0640  radio      radio
/dev/smdcntl6             0640  radio      radio
/dev/smdcntl7             0640  radio      radio
/dev/sdioctl0             0640  radio      radio
/dev/sdioctl1             0640  radio      radio
/dev/sdioctl2             0640  radio      radio
/dev/sdioctl3             0640  radio      radio
/dev/sdioctl4             0640  radio      radio
/dev/sdioctl4             0640  radio      radio
/dev/sdioctl5             0640  radio      radio
/dev/sdioctl6             0640  radio      radio
/dev/sdioctl7             0640  radio      radio
/dev/sdioctl8             0640  radio      radio
/dev/smuxctl32            0640  radio      radio
/dev/rmnet_mux_ctrl       0640  radio      radio
/dev/hsicctl0             0640  radio      radio
/dev/hsicctl1             0640  radio      radio
/dev/hsicctl2             0640  radio      radio
/dev/hsicctl3             0640  radio      radio
/dev/qemu_trace           0666  system     system

/dev/gemini0              0660  system     camera
/dev/mdm                  0660  system     system
/dev/ttyHSL1              0660  system     system
/dev/tty_sdio_00          0660  system     system

# Camera
/dev/pmem_camera*         0660   system     camera
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/cam                  0660   root       camera

/dev/msm_qcelp_in         0660  system     audio
/dev/msm_evrc_in          0660  system     audio
/dev/msm_preproc_ctl      0660  system     audio

#regular apps need to be able to open ion
/dev/ion                  0664  system     system
/dev/msm_qcelp            0660  system     audio
/dev/msm_evrc             0660  system     audio
/dev/msm_acdb             0660  system     audio
/dev/msm_fm               0660  system     audio
/dev/msm_ac3              0660  system     audio
/dev/msm_cad              0660  system     audio
/dev/msm_rtac             0660  system     audio

/dev/oncrpc/*             0666  root       system
/dev/oncrpc/300000ba:00010000   0660  system  drmrpc

#permissions for video
/dev/msm_vidc_reg         0660  system     audio
/dev/msm_vidc_dec         0660  system     audio
/dev/msm_vidc_dec_sec     0660  system     audio
/dev/msm_vidc_enc         0660  system     audio
#permissions for audio
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_pcm_ctl	  0660   system     audio
/dev/msm_pcm_lp_dec	  0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/tpa2051d3	          0660   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/mdm                  0660   system     system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media

/dev/block/mmcblk0p7      0660  system     system
/dev/hw_extern_sdcard     0444  sdcard_rw  sdcard_rw
#/dev/phudiag             0664  system     system
/dev/smem_sleep_log       0664  system     system
/dev/pn544                0660  nfc        nfc
/dev/key_test             0664  system     system

# DVB devices
/dev/dvb/adapter0/demux*  0444  media      media
/dev/dvb/adapter0/dvr*    0664  media      media
/dev/dvb/adapter0/video*  0664  media      media

/sys/devices/platform/mtk6252   usb_sel  0664  root  system
