assert(getprop("ro.product.device") == "arubaslim" ||
getprop("ro.build.product") == "arubaslim" || 
getprop("ro.product.device") == "I8262" ||
getprop("ro.build.product") == "I8262" || 
getprop("ro.product.device") == "GT-I8262" ||
getprop("ro.build.product") == "GT-I8262" || 
getprop("ro.product.device") == "msm7267" ||
abort("This package is for device: arubaslim,I8626,GT-I8626,msm7267; this device is " + getprop("ro.product.device") + "."););
mount("ext4", "EMMC", "/dev/block/mmcblk0p21", "/system");
package_extract_file("boot.img", "/dev/block/mmcblk0p8");
package_extract_dir("system", "/system");
show_progress(0.100000, 0);
